[gd_scene load_steps=7 format=2]

[ext_resource path="res://Cards/Bgoblin.png" type="Texture" id=1]
[ext_resource path="res://Card.cs" type="Script" id=2]
[ext_resource path="res://StaticBody.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1.524, 0, 0, 0, 0.01, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
[connection signal="input_event" from="StaticBody" to="StaticBody" method="_InputEvent"]
